<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.DrumFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/BusVisualButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/CymbalsVisual_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/HatVisualButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/ SnareVisualButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/BusTxtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/CymbalsTxtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/HatTxtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/ SnareTxtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="380dp" />

</android.support.constraint.ConstraintLayout>